<!--
 craftBanner300x250Test - An HTML banner
 @version v1.0.0
 @date 5-27-2017 at 11:24:59
 -->
<!DOCTYPE html><html lang="en"><head><title>craftBanner300x250Test</title><meta name="ad.size" content="width=300,height=250"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">#container_ad{z-index:20}button{background:0 0;outline:0;border:0}</style><link rel="stylesheet" type="text/css" href="style.css"><script>var clickTag="http://craftny.io"</script><script>function _politeLoad(e,t){var a,n=e.length,o=0,c=function(){++o===n&&t&&t()};for(a=0;a<n;a++)_loadScript(e[a],c)}function _loadScript(e,t){var a=document.createElement("script");a.type="text/javascript",a.readyState?a.onreadystatechange=function(){"loaded"!=a.readyState&&"complete"!=a.readyState||(a.onreadystatechange=null,t())}:a.onload=function(){t()},a.src=e,document.getElementsByTagName("head")[0].appendChild(a)}function pageLoadedHandler(){_politeLoad(["https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js","script.js"],function(){bannerInit()})}</script></head><body onload="pageLoadedHandler()"><div id="container_ad"><div id="content_ad"><div id="craft-cup-resolve"><img src="img/product_resolve.jpg" alt=""></div><div id="craft-cup"><img src="img/product.jpg" alt=""></div><div id="craft-f4-copy"><img src="img/f4_copy.png" alt="craft banners are super refreshing"></div><div id="craft-f5-copy1"><img src="img/f5_copy1.png" alt="super"></div><div id="craft-f5-copy2"><img src="img/f5_copy2.png" alt="fresh"></div><div id="craft-cta"><img src="img/cta.png" alt="visit craft.io"></div></div><button id="background_exit_ad"></button></div><script>document.getElementById("background_exit_ad").onclick=function(){window.open(window.clickTag)}</script></body></html>