/**
 * craftBanner300x250Test - An HTML banner
 * @version v1.0.0
 * @date 5-27-2017 at 11:24:59
 */
html{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;text-rendering:optimizeLegibility}body,body *{vertical-align:baseline;border:0;outline:0;padding:0;margin:0;font:100%/1.5 Arial, sans-serif}#container_ad{-ms-transform-origin:0% 0%;-webkit-transform-origin:0% 0%;-moz-transform-origin:0% 0%;-o-transform-origin:0% 0%;position:absolute;width:298px;height:248px;overflow:hidden;border:1px solid #666666;top:0px;left:0px;margin:auto}#content_ad{position:absolute;width:100%;height:100%;top:0px;left:0px;z-index:100;background:#fff}#background_exit_ad{background:url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7") 0 0 repeat;position:absolute;width:100%;height:100%;top:0px;left:0px;cursor:pointer;z-index:400}#craft-cup-resolve,#craft-f4-copy,#craft-f5-copy1,#craft-f5-copy2,#craft-cta{opacity:0}#craft-cup{top:"0px";left:"-100px";opacity:1}:focus{outline:none}::-moz-focus-inner{border:0}
